apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJjbWJ1LWNpY2QtZG9ja2VyLmFydGlmYWN0b3J5LmVuZy52bXdhcmUuY29tIjp7InVzZXJuYW1lIjoiY21idS1jaWNkLWRlcGxveWVyIiwicGFzc3dvcmQiOiJWTXdhcmUxISIsImVtYWlsIjoidnBhbGxlYm9pbmFAdm13YXJlLmNvbSIsImF1dGgiOiJZMjFpZFMxamFXTmtMV1JsY0d4dmVXVnlPbFpOZDJGeVpURWgifX19
kind: Secret
metadata:
  name: build-artifactory-creds
type: kubernetes.io/dockerconfigjson